项目内容：
1. 用户管理
  a. 添加用户（昵称，密码）——注册 √
  b. 删除用户——管理员封号 √
  c. 修改用户信息（修改昵称，修改密码，发帖增加经验值，封号、禁言状态）——用户，管理员，系统自动
  d. 查看用户 √
2. 帖子管理
  a. 添加帖子（权限判断）√
  b. 删除帖子（权限判断）√
  c. 修改帖子（留言时间更新）√
  d. 查看帖子
3. 留言管理
  a. 新增留言（用户，时间，对应帖子等）√
  b. 删除留言（权限判断）√
  c. 查看留言√
4. 日志管理
  a. 新增日志
5. 查询处理
  a. 根据用户查询发过的帖子及留言
  b. 根据帖子标题查询

-----------------
表格：
用户昵称密码表
用户经验值表
用户其余信息表

帖子id留言时间表
帖子id标题表
帖子其余信息表

PUM用户留言表
PUM其余信息表（mid主键）

版块表

日志表

---------

用户其他信息表：
grade为1，游客
grade为2，用户
grade为3，版主
grade为4，管理员
其中，游客只能（1）阅读，不能发帖
用户可以（2）发帖，（3）删除自己的帖子
版主可以发帖，删除自己及（4）板块下的帖子
管理员可以发帖删帖，（5）封号、禁言用户

---------

state：0 正常
1 封号 2 禁言

---------

管理员账号：admin  密码：123456
